<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent" android:layout_width="fill_parent" 
        android:background="#ededed" android:id="@+id/root"
        android:orientation="vertical">

	<FrameLayout 
	    android:id="@+id/fragment_container_main"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
        android:layout_weight="1"/>
	
	<FrameLayout
	    android:id="@+id/fragment_container_toolbar"
        android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    >
		<fragment android:name="com.vuece.controller.ui.ToolbarFragment" 
		    android:id="@+id/fragment_toolbar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    />
	</FrameLayout>
	
</LinearLayout>
